FROM docker.io/library/postgres:9.6
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install apt packages
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    inetutils-ping \
    postgresql-9.6-cstore-fdw \
    postgresql-9.6-ogr-fdw \
    postgresql-9.6-pgrouting \
    postgresql-9.6-pgrouting-doc \
    postgresql-9.6-pgrouting-scripts \
    postgresql-9.6-postgis-2.5 \
    postgresql-9.6-postgis-2.5-scripts \
    postgresql-9.6-postgis-scripts \
    postgresql-client-9.6 \
  && apt-get clean
