FROM docker.io/rocker/tidyverse:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# need this for keys
RUN apt-get update && apt-get install -qqy --no-install-recommends gnupg && apt-get clean

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list
COPY pgdg.pref /apt/preferences.d/pgdg.pref

# Backports
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list

# passwordless sudo
COPY 10-installer /etc/sudoers.d/

# Apt packages and user permissions
RUN wget --quiet --output-document=- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get upgrade -qqy \
  && apt-get install -qqy --no-install-recommends \
    curl \
    gdebi-core \
    git-lfs \
    inetutils-ping \
    libpq-dev \
    libsodium-dev \
    pgdg-keyring \
    postgresql-client-11 \
  && apt-get clean \
  && usermod -aG sudo,staff rstudio \
  && chmod 0750 /etc/sudoers.d && chmod 0440 /etc/sudoers.d/*

# rstudio home
COPY home-scripts /home/rstudio/scripts/
RUN chmod +x /home/rstudio/scripts/* \
  && mkdir -p /home/rstudio/Projects/ \
  && chown -R rstudio:rstudio /home/rstudio \
  && su - rstudio --command "/home/rstudio/scripts/deep-learning.bash" \
  && su - rstudio --command "/home/rstudio/scripts/deep-learning.R"
