FROM docker.io/library/postgres:12
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install apt packages
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    inetutils-ping \
    pgloader \
    postgresql-12-cstore-fdw \
    postgresql-12-ogr-fdw \
    postgresql-12-pgrouting \
    postgresql-12-pgrouting-doc \
    postgresql-12-pgrouting-scripts \
    postgresql-12-postgis-2.5 \
    postgresql-12-postgis-2.5-scripts \
    postgresql-client-12 \
  && apt-get clean

# change port to 5439
COPY postgis-scripts/change-port.sql /docker-entrypoint-initdb.d/
