FROM docker.io/rocker/geospatial:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# need this for keys
RUN apt-get update && apt-get install -qqy --no-install-recommends gnupg

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list
COPY pgdg.pref /apt/preferences.d/pgdg.pref

# Backports
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list

# Apt packages
RUN wget --quiet --output-document=- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get upgrade -qqy \
  && apt-get install -qqy --no-install-recommends \
    curl \
    gdebi-core \
    git-lfs \
    inetutils-ping \
    jags \
    libpq-dev \
    pgdg-keyring \
    postgresql-client-11 \
    python-dev \
    python-pip \
    python3-dev \
    python3-pip \
    virtualenvwrapper \
  && apt-get clean

# rstudio home
COPY home-scripts /home/rstudio/scripts/
RUN chmod +x /home/rstudio/scripts/*.bash \
  && mkdir -p /home/rstudio/Projects/ \
  && chown -R rstudio:rstudio /home/rstudio

# allow "sudo" and local library writes from the "rstudio" account
RUN usermod -aG sudo,staff rstudio
