FROM docker.io/rocker/geospatial:latest
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Backports
COPY backports.list.stretch /etc/apt/sources.list.d/backports.list

# passwordless sudo
COPY 10-installer /etc/sudoers.d/

# Apt packages and user permissions
RUN apt-get update \
  && apt-get upgrade -qqy \
  && apt-get install -qqy --no-install-recommends \
    git-lfs \
    vim-nox \
  && apt-get clean \
  && usermod -aG sudo,staff rstudio \
  && chmod 0750 /etc/sudoers.d && chmod 0440 /etc/sudoers.d/*

# rstudio home
COPY rstats-scripts /home/rstudio/scripts/
RUN chmod +x /home/rstudio/scripts/* \
  && mkdir -p /home/rstudio/Projects/ \
  && chown -R rstudio:rstudio /home/rstudio
